{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.1",
    "@marsidev/react-turnstile": "^1.3.1",
    "@material-tailwind/react": "latest",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "latest",
    "@mui/material-pigment-css": "latest",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-slot": "latest",
    "@react-oauth/google": "^0.12.2",
    "@reduxjs/toolkit": "latest",
    "autoprefixer": "^10.4.20",
    "aws-sdk": "latest",
    "axios": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "latest",
    "embla-carousel-react": "latest",
    "geist": "^1.3.1",
    "input-otp": "1.4.1",
    "lodash": "latest",
    "lucide-react": "^0.454.0",
    "next": "14.2.16",
    "next-nprogress-bar": "latest",
    "next-themes": "latest",
    "nextjs-toploader": "^3.8.16",
    "numeral": "latest",
    "prop-types": "latest",
    "react": "^18",
    "react-day-picker": "9.8.0",
    "react-dom": "^18",
    "react-hook-form": "^7.54.1",
    "react-hot-toast": "latest",
    "react-query": "latest",
    "react-redux": "latest",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.0",
    "redux": "latest",
    "redux-logger": "latest",
    "redux-persist": "latest",
    "sonner": "^1.7.4",
    "src": "latest",
    "stripe": "^14.9.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.6",
    "yup": "^1.3.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
